<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ionicons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- ionicons -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="minireset.min.css">
    <link rel="stylesheet" href="index.css">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&display=swap" rel="stylesheet">
    <title>Accordion</title>
</head>
<body>

    <section>
        <div class="container">
            <div class="accordion">

                <div class="accordion-item" id="question1">
                    <a class="accordion-link" href="#question1">
                        1-Lorem ipsum dolor sit amet consectetur adipisicing.
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>  
                    <div class="answer">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, blanditiis. Eos quisquam veniam voluptate nesciunt corporis fugit possimus at ratione? Cupiditate aut ipsum quisquam laboriosam, expedita esse nihil molestias a.
                        </p>
                    </div>
                </div>

                <div class="accordion-item" id="question2">
                        <a class="accordion-link" href="#question2">
                            2-Lorem ipsum dolor sit amet consectetur adipisicing.
                            <i class="icon ion-md-add"></i>
                            <i class="icon ion-md-remove"></i>
                        </a>  
                        <div class="answer">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, blanditiis. Eos quisquam veniam voluptate nesciunt corporis fugit possimus at ratione? Cupiditate aut ipsum quisquam laboriosam, expedita esse nihil molestias a.
                            </p>
                        </div>
                    </div>

                <div class="accordion-item" id="question3">
                        <a class="accordion-link" href="#question3">
                            3-Lorem ipsum dolor sit amet consectetur adipisicing.
                            <i class="icon ion-md-add"></i>
                            <i class="icon ion-md-remove"></i>
                        </a>  
                        <div class="answer">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, blanditiis. Eos quisquam veniam voluptate nesciunt corporis fugit possimus at ratione? Cupiditate aut ipsum quisquam laboriosam, expedita esse nihil molestias a.
                            </p>
                        </div>
                </div>

                <div class="accordion-item" id="question4">
                        <a class="accordion-link" href="#question4">
                            4-Lorem ipsum dolor sit amet consectetur adipisicing.
                            <i class="icon ion-md-add"></i>
                            <i class="icon ion-md-remove"></i>
                        </a>  
                        <div class="answer">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, blanditiis. Eos quisquam veniam voluptate nesciunt corporis fugit possimus at ratione? Cupiditate aut ipsum quisquam laboriosam, expedita esse nihil molestias a.
                            </p>
                        </div>
                </div>

            </div>
        </div>
    </section>
    
</body>
</html>